sonar.projectKey=santekno_golang-app
sonar.organization=santekno

sonar.tests=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*mock*.*,**/files/**,**/docker/**,**/models/**
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=cover.out

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=golang-app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
